{
	"folders": [
		{
			"path": "Modules"
		},
		{
			"path": "Async"
		},
		{
			"path": "Exercice-Build"
		},
		{
			"path": "TypeScript"
		},
		{
			"path": "Exercice-TypeScript"
		},
		{
			"path": "Inversify"
		},
		{
			"path": "Exercise-Inversify"
		},
		{
			"path": "Demo-Theia"
		},
		{
			"path": "Node.js"
		},
		{
			"path": "Exercice-Traitement-Image"
		},
		{
			"path": "Exercice-Express"
		}
	],
	"settings": {
	}
}