{
  "devDependencies": {
    "minimist": "^1.2.8",
    "serve": "^14.2.1",
    "terser": "^5.21.0"
  },
  "scripts": {
    "serve:dev": "serve src",
    "serve:prod": "serve dist",
    "build": "node build.js"
  }
}
